# Como.NET.Core.WebApi.Caching

./: .gitignore  Como.NET.Core.WebApi.Caching.nuspec  Como.NET.Core.WebApi.Caching.sln  README.md
UsageExample/: MyCacheConstants.cs  MyCacheParametersResolver.cs  Program.cs  Startup.cs  UsageExample.csproj
UsageExample/Controllers/: CacheTestsController.cs
src/: CacheGetResult.cs  CacheMethodParameters.cs  CachingFilter.cs  Como.NET.Core.WebApi.Caching.csproj  ConsecutiveTimer.cs  DelayedInvalidationParameters.cs  DelayedInvalidationQueue.cs  DelayedInvalidationQueueProcessor.cs  HashExtensionMethods.cs  ICacheParametersResolver.cs  ISerializationResolver.cs  IWebApiCacheAdapter.cs  JsonOutputFormatterExtensionMethods.cs  MethodInvalidationParameters.cs  MvcExtensionMethods.cs  RawActionResult.cs  RedisWebApiWebApiCacheAdapter.cs  ReflectionExtensionMethods.cs  SerializationHelper.cs  SerializationResolver.cs  StartupExtensionMethods.cs
src/Attributes/: CachedAttribute.cs  DelayedInvalidatesCacheAttribute.cs  InvalidatesCacheAttribute.cs
