<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\src\Como.NET.Core.WebApi.Caching.csproj" />
    </ItemGroup>

</Project>
