<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Como.NetCore.WebApi.Caching</AssemblyName>
        <RootNamespace>Como.WebApi.Caching</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>eitan@como.com</Authors>
        <Version>0.0.8</Version>
        <PackageLicenseUrl>https://github.com/ConduitMobileRND/Como.NET.Core.WebApi.Caching/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ConduitMobileRND/Como.NET.Core.WebApi.Caching</PackageProjectUrl>
        <Copyright>Como</Copyright>
        <RepositoryUrl>https://github.com/ConduitMobileRND/Como.NET.Core.WebApi.Caching</RepositoryUrl>
        <PackageTags>WebApi .NET Core Cache Caching</PackageTags>
        <LangVersion>7</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    </ItemGroup>
</Project>
